NEXTAUTH_CLIENT_SECRET = "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",
NEXTAUTH_CLIENT_ID = "229256620237-th8na2ds21piitcrp2ljg6nnugp9h13p.apps.googleusercontent.com"
MONGODB_URI = "mongodb+srv://p3tr:GhGPvqrw1OdpoQ6m@social-media.ht6zlrm.mongodb.net/?retryWrites=true&w=majority"
PASS = "GhGPvqrw1OdpoQ6m"
SECRET = "a6e38b2bb1f1e381ee7fe68dc68b01726952b9f992c89aaf7b053b0551e52832"